# Creative Studio Pipeline - Handoff Schema
# Defines required data contracts between workflow stages
# Each workflow MUST provide these fields for the next stage to consume

---

# Timestamp Format Standard
# All timestamps in this pipeline use ISO8601 format
timestamp_format: "YYYY-MM-DDTHH:MM:SSZ"
timestamp_example: "2025-12-13T04:30:00Z"
timestamp_generation: "LLM generates using current date/time from system"

---

# Stage 01 → Stage 02: diverse-content-gen → storyteller
diverse_content_gen_to_storyteller:
  description: "Content ideation output for visual story transformation"

  # Files created by diverse-content-gen
  output_files:
    content_file: "workflows/diverse-content-gen/outputs/content-{timestamp}.md"
    tracking_file: "_state/content-gen-{timestamp}.yaml"

  # Required fields in tracking YAML
  required_fields:
    # Content identification
    - field: content_file
      type: string
      description: "Path to markdown file with generated ideas"
      example: "workflows/diverse-content-gen/outputs/content-2025-12-13T04-30-00Z.md"

    - field: selected_idea_id
      type: integer
      description: "Which idea user selected (1-5)"
      example: 3

    - field: selected_idea_title
      type: string
      description: "Title/brief description of selected idea"
      example: "The Frozen Shore - A tale of eternal waiting"

    # Emotional & tonal data (for storyteller)
    - field: emotional_core
      type: string
      description: "Primary emotion driving the narrative"
      example: "longing, devotion bordering on obsession"

    - field: pov
      type: string
      description: "Point of view used in the content"
      enum: ["first_person", "second_person", "third_person", "interlocutor_absent"]
      example: "first_person"

    - field: setting
      type: string
      description: "Environment/location context"
      example: "coastal, frozen beach at dawn"

    - field: tone
      type: string
      description: "Emotional tone of the content"
      enum: ["vulnerable_raw", "poetic_mythic", "theatrical_absurd", "nostalgic_epistolary", "cinematic"]
      example: "poetic_mythic"

    - field: structure_type
      type: string
      description: "Narrative structure used"
      enum: ["linear_monolog", "letter", "parallel_scenes", "extended_metaphor", "one_sided_dialog"]
      example: "extended_metaphor"

    # Analysis data
    - field: why_this_wins
      type: string
      description: "Strength analysis of selected idea"
      example: "Universal emotion + unique visual metaphor + clear character arc"

    - field: diversity_markers
      type: string
      description: "Which VS dimensions were varied"
      example: "POV: first_person, Setting: coastal, Tone: poetic_mythic"

    # Pipeline control
    - field: metaphorical_content
      type: boolean
      description: "Does content contain metaphors needing visual translation?"
      example: true

    - field: target_duration
      type: string
      description: "Target video/content duration"
      example: "5-10min"

    - field: ready_for_next_stage
      type: boolean
      description: "Is this content ready for storyteller?"
      example: true

---

# Stage 02 → Stage 03: storyteller → screenwriter
storyteller_to_screenwriter:
  description: "Visual scene breakdown for screenplay formatting"

  output_files:
    content_file: "workflows/storyteller/outputs/scenes-{timestamp}.md"
    tracking_file: "_state/storyteller-{timestamp}.yaml"

  required_fields:
    - field: scene_breakdown_file
      type: string
      description: "Path to scene breakdown markdown"

    - field: total_scenes
      type: integer
      description: "Number of scenes in breakdown"
      example: 12

    - field: characters
      type: list
      description: "List of characters with descriptions"

    - field: story_logic_map
      type: object
      description: "Metaphor to visual translation documentation"

    - field: estimated_duration
      type: string
      description: "Total estimated duration"
      example: "7 minutes"

    - field: emotional_arc
      type: string
      description: "Emotional progression through scenes"
      example: "hope → despair → acceptance → transcendence"

---

# Stage 03 → Stage 04: screenwriter → production-validator
screenwriter_to_production_validator:
  description: "Formatted screenplay for production validation"

  output_files:
    content_file: "workflows/screenwriter/outputs/screenplay-{timestamp}.md"
    tracking_file: "_state/screenwriter-{timestamp}.yaml"

  required_fields:
    - field: screenplay_file
      type: string
      description: "Path to formatted screenplay"

    - field: format_version
      type: string
      description: "Screenplay format used"
      example: "standard_hollywood"

    - field: scene_count
      type: integer

    - field: location_list
      type: list
      description: "All unique locations in screenplay"

    - field: prop_list
      type: list
      description: "Key props needed"

---

# Stage 04 → Stage 05: production-validator → imagine
production_validator_to_imagine:
  description: "Validated screenplay for image prompt generation"

  output_files:
    content_file: "workflows/production-validator/outputs/validated-{timestamp}.md"
    tracking_file: "_state/validator-{timestamp}.yaml"

  required_fields:
    - field: validated_screenplay_file
      type: string

    - field: validation_status
      type: string
      enum: ["passed", "passed_with_notes", "needs_revision"]

    - field: production_notes
      type: list
      description: "Notes for visual production"

    - field: key_frames
      type: list
      description: "Recommended key frames for image generation"

    - field: visual_style_guide
      type: object
      description: "Color palette, lighting, mood references"

---

# How to Use This Schema

## For Workflow Authors:
# 1. Read the schema section for your workflow's OUTPUT
# 2. Ensure your step-03 (output step) creates ALL required fields
# 3. Use exact field names - no variations

## For Next-Stage Workflows:
# 1. Read the schema section for your workflow's INPUT
# 2. Load tracking YAML from previous stage
# 3. Extract required fields before processing

## State File Discovery:
# To find the latest output from a previous stage:
# 1. Read creative-pipeline-state.yaml
# 2. Find the stage you need input from
# 3. Read tracking_file path from that stage
# 4. Load the tracking YAML for full metadata

---
